# userManageMent

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
user-management-system/: API_DOC.md
user-management-system/backend/: pom.xml
user-management-system/backend/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management-system/backend/src/main/java/com/example/usermanagement/common/: PageResult.java  Result.java
user-management-system/backend/src/main/java/com/example/usermanagement/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OperationLogAspect.java  SecurityConfig.java  WechatConfig.java
user-management-system/backend/src/main/java/com/example/usermanagement/controller/: AuthController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
user-management-system/backend/src/main/java/com/example/usermanagement/dto/: CreateUserDto.java  LoginDto.java  RegisterDto.java  UpdateUserDto.java  WechatLoginDto.java
user-management-system/backend/src/main/java/com/example/usermanagement/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
user-management-system/backend/src/main/java/com/example/usermanagement/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
user-management-system/backend/src/main/java/com/example/usermanagement/security/: JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
user-management-system/backend/src/main/java/com/example/usermanagement/service/: LogService.java  MenuService.java  RoleService.java  UserService.java  WechatLoginService.java
user-management-system/backend/src/main/java/com/example/usermanagement/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WechatLoginServiceImpl.java
user-management-system/backend/src/main/java/com/example/usermanagement/utils/: JwtUtil.java
user-management-system/backend/src/main/resources/: application.yml
user-management-system/backend/src/main/resources/sql/: init.sql
user-management-system/frontend/: README.md  index.html  package-lock.json  package.json
user-management-system/frontend/src/: App.vue  main.js
user-management-system/frontend/src/api/: auth.js  log.js  menu.js  request.js  role.js  user.js
user-management-system/frontend/src/router/: index.js
user-management-system/frontend/src/stores/: auth.js
user-management-system/frontend/src/views/: Dashboard.vue  Layout.vue  Log.vue  Login.vue  Menu.vue  Role.vue  User.vue  UserAuth.vue  UserWelcome.vue
